PORT=5000
MONGODB_URI="mongodb://localhost:27017/Quick_Chat"
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="diszmxatc"
CLOUDINARY_API_KEY="783187419396792"
CLOUDINARY_API_SECRET="D-Yfyd57HGnb2CgPvrIjF-c4vNA"